{
  "scripts": {
    "build:html": "/opt/homebrew/opt/node@22/bin/node ./node_modules/.bin/marp -I section-3-neo4j-context-providers/ -o ../site/modules/ROOT/attachments/slides/section-3/ --allow-local-files --template bare"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^4.2.3"
  }
}
